#
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Множества в Python
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
set_1 = {1, 2, 3, 4, 5} # 1. Создайте множество с элементами.
set_1.add(6) # Добавьте в него число, затем попробуйте добавить уже существующий элемент.
print(set_1) # Выведите итоговое множество.
# ===============================================
list_1 = ["Tyumen", "Msk","Ekb"]
set_2 = set(list_1) # 2. Создайте множество из списка городов:
print(set_2) # Выведите его на экран.
len_1 = len(set_2) # Сколько уникальных городов в этом списке?
print(len_1)
# ===============================================
set_3 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} # 3. Создайте множество с числами от 1 до 10.
# Удалите из него:
if 5 in set_3: # Число 5 (если оно есть).
    set_3.remove(5)
set_3.discard(15) # Число 15 (используйте метод, который не вызовет ошибку).
print(set_3) # Выведите итоговое множество.
# ===============================================
str_1 = "abrakadabra" # 4. Преобразуйте строку "abrakadabra" в множество символов.
set_1 = set(str_1)
print(set_1) # Выведите итоговое множество и определите, сколько различных букв в слове.
print(len(set_1))
# ===============================================
set_1 = set() # 5. Создайте пустое множество и попробуйте добавить в него следующие элементы:
set_1.add(10) # Число 10
set_1.add("hello") # Строку "hello"
set_1.add((1, 2, 3)) # Кортеж (1, 2, 3)
# set_1.add([4, 5, 6]) # Список [4, 5, 6]
print("Нехэшируемые нельзя добавлять в множество, то есть списки, так как они изменяются и питон не может безопасно брать их из памяти")# Какие из элементов нельзя добавить в множество? Почему?
# ===============================================
set_1 = {1, 2, 3, 4} # 6. Создайте 2 множества, в которых совпадают 2 элемента
set_2 = {3, 4, 5, 6, 7, 8, 9, 10}
# Найдите:
result = set_1 & set_2 # Пересечение A и B.
print(result)
result = set_1 | set_2 # Объединение A и B.
print(result)
result = set_1 - set_2 # Разность A - B.
print(result)
result = set_2 - set_1 # Разность B - A.
print(result)
result = set_1 ^ set_2 # Симметричную разность A ^ B.
print(result)
# ===============================================
set_1 = {1, 2, 3, 4, 5} # 7. Создайте два множества из чисел 1 до 10:
set_2 = {6, 7, 8, 9, 10}
for even_numbers in set_1:
    if even_numbers % 2 == 0: print(even_numbers) # even_numbers — содержит четные числа.
for odd_numbers in set_2:
    if odd_numbers % 2 != 0: print(odd_numbers) # odd_numbers — содержит нечетные числа.
# Проверьте:
result = set_1 & set_2 # Какое будет пересечение &?
print(result)
result = set_1 | set_2 # Какое будет объединение |?
print(result)
# ===============================================
# 8. Даны множества студентов, записавшихся на курсы:
python_students = {"Анна", "Иван", "Мария", "Сергей"}
java_students = {"Иван", "Дмитрий", "Сергей", "Алексей"}
# Определите:
result = python_students & java_students # Кто записан на оба курса?
print(result)
result = python_students ^ java_students # Кто записан только на один курс?
print(result)
result1 = python_students | java_students # Кто записан хотя бы на один курс?
print(result1)
# ===============================================
# 9. Даны множества слов:
text1 = set("программирование")
text2 = set("автоматизация")
result = text1 & text2 # Найдите общие буквы в двух словах.
print(result)
only_int_text1 = text1 - text2 # Найдите буквы, которые есть только в первом слове.
print(only_int_text1)
only_int_text2 = text2 - text1 # Найдите уникальные буквы каждого слова.
print(only_int_text2)
#
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Генераторы множеств и словарей
# ++++++++++++++++++++++++++++++++++++++++++++++++
set_1 = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10}# 1. Создайте множество из квадратов чисел от 1 до 10, но только для четных чисел.
for i in set_1:
    if i % 2 == 0:
        i = i ** 2
        print(i)
#
# 2. Дан список:
words = ["apple", "banana", "cherry", "apple", "banana", "date", "cherry"]
# Создайте множество уникальных слов, преобразовав их в верхний регистр.
for i in words:
    i = i.upper()
    print(i)
#
# 3. Дан словарь:
#
grades = {"Alice": 85, "Bob": 78, "Charlie": 92, "David": 60, "Eve": 88}
 # Используя генератор, создайте новый словарь, где:
new_grades = {name: "отлично" if score >= 80 else score for name, score in grades.items()} # Если оценка больше или равна 80, записать "отлично".
print(new_grades)
new_grades = {name: "удовлетворительно" if score <= 80 else score for name, score in grades.items()} # Если меньше 80, записать "удовлетворительно".
print(new_grades)
# 4. Дано множество слов:
#
text = {"Python", "automation", "programming", "testing"}
set1 = {} # Создайте новый словарь, где ключи – это слова из множества, а значения – длина каждого слова.
text_dict = {word: len(word) for word in text}
print(text_dict)
#
n = 10
result = {} # 5. Создайте вложенный словарь, где ключи – числа от 1 до n (для примера пусть n = 10), а значения – множества квадратов чисел от 1 до ключа.
for i in range(1, n+1): # Пример для n = 3:
    squares = {j**2 for j in range(1, i+1)}#
    result[i] = squares
print(result)
# {
# 1: {1},
# 2: {1, 4},
# 3: {1, 4, 9}
# }
