# """
# ======================================
# 1. Создание переменных и вывод значений
# ======================================
name = "Danil" # Создай переменную name и присвой ей строку с твоим именем.
age = 26 # Создай переменную age и присвой ей свой возраст (число).
height = 1.8# Создай переменную height и присвой ей свой рост (число с плавающей точкой).
print("Name:", name,"Age:", age, "Height:", height, "| Це Deanon")# Выведи все три переменные на экран с поясняющими подписями.
# ======================================
# 2. Изменение значений переменных
# ======================================
x = 10 # Создай переменную x и присвой ей значение 10.
x = 25.5 # Измени значение x, присвоив ей значение 25.5.
x = "Python" # Присвой переменной x строку "Python" и выведи её значение. (напиши print(x))
print(x)
print(type(x)) # Выведи тип переменной x после каждого присваивания. ????
# ======================================
# 3. Копирование ссылок
# ======================================
a = 7 # Создай переменную a и присвой ей значение 7.
b = a # Создай переменную b и сделай так, чтобы она ссылалась на тот же объект, что и a.
print(a, b) # Выведи значения a и b, затем измени a на 10.
a = 10
print(b,"- потому что переменная b записана единожды сразу после указания переменной а = 7. Чтоб изменилось, нужно сразу после перезаписи переменной а перезаписать b = а") # Выведи b ещё раз и объясни, почему значение не изменилось.
# ======================================
# 4. Каскадное присваивание
# ======================================
x = y = z = 100# Создай три переменные x, y, z и одновременно присвой им значение 100 (каскадное присваивание).
print(x, y, z)# Выведи их на экран.
print(id(x), id(y), id(z), "- id одинаковые так как питон это оптимизировал(объединив в 1 объект), сэкономив себе память")# Выведи их id. Разные или одинаковые?
x, y, z = 1, 2, 3# Присвой x, y и z разные значения с помощью множественного присваивания.
print(x, y, z)# Выведи их снова.
print(id(x), id(y), id(z), "- разные значения = разные объекты")# Выведи их id. Разные или одинаковые?

# ======================================
# 5. Обмен значений переменных
# ======================================
a = 5# Создай две переменные a = 5 и b = 10.
b = 10
a, b = b, a# Обмени их значения местами с помощью множественного присваивания.
print(a, b)# Выведи значения a и b после обмена.
# ======================================
# 6. Работа с именами переменных
# ======================================
print("Константы нельзя использовать как переменные, они зарезервированы питоном")# Попробуй создать переменные с именами True, print, if. Что произойдёт? И почему нельзя назвать так переменные?
# Выведи список зарезервированных слов в Python с помощью:
import keyword # import keyword
print(keyword.kwlist) # print(keyword.kwlist)
# ======================================
# 7. Использование функции type()
# ======================================
# Создай переменные
var1 = 42 # var1 = 42
var2 = 3.14 # var2 = 3.14
var3 = "Hello" # var3 = "Hello"
print(type(var1), type(var2), type(var3)) # Выведи их типы с помощью type().
var1 = "Hell" # Присвой var1 любое строковое значение и снова выведи её тип.
print(type(var1))
# ======================================
# 8. Дополнительные задания
# ======================================
D = 1# Придумай и объяви 5 переменных, соблюдая правила именования.
a = 4.13
n = "aga"
i = 0
l = False
print(D, a, n, i, l) # Выведи их значения и типы.
print(type(D), type(a), type(n), type(i), type(l))
Л = 10# Попробуй объявить переменную с русским именем (переменная = 10). Работает ли это?
print(Л, "Этот мовитон работает")
# """