#
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по итераторам
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Пройти по списку с помощью итератора
x = [1, 2, 3, 4, 5, 6] # Создайте итератор для списка и выведите все его элементы с использованием next().
x = iter(x)
print(next(x))
print(next(x))
print(next(x))
print(next(x))
print(next(x))
print(next(x))
# ===============================================
# 2. Итератор для строки
x = "Monochinkve" # Используйте iter() и next() для посимвольного вывода строки.
i = iter(x)
for item in range(len(x)):
    print(next(i))
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по теме "Генераторы списков (List Comprehensions)"
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
N = 5 # 1. Создайте список из квадратов чисел от 1 до N, используя list comprehension.
result = [num ** 2 for num in range(1,N+1)]
print(result)
# ===============================================
x = [num for num in range(-10, 11) if num % 2 == 0] # 2. Сформируйте список, содержащий только четные числа в диапазоне от -10 до 10.
print(x)
# ===============================================
x = ["Привет","ыыыы","рот","губы","ы","фывапро"] # 3. Дан список слов. Создайте новый список, содержащий длины всех слов, используя генератор списков.
s = [len(word) for word in x]
print(s)
# ===============================================
x = ["четное" if num % 2 == 0 else "нечетное" for num in range(1, 21)] # 4. Создайте список из чисел от 1 до 20, где вместо четных чисел будет "четное", а вместо нечетных — "нечетное" (используйте тернарный оператор)
print(x)
# ===============================================
# 5. Проверка, является ли объект итерируемым
x = [1,"helol", [1, 2, 3]] # Создайте список внутри которого 3 объекта: число, строка и список.
result = [True if type(i) == str or type(i) == list else False for i in x] # Создайте генератор в котором будет написано True - если объект является итерируемым или False - если нет.
print(result)