#
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Словари в Python (dict)
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
x = {"Тыблоко": 5, "Киноварь": 9, "Мандрагора": 6} # 1.Создайте словарь, в котором хранятся названия фруктов и их цены за 1 кг.
x["Вундервафля"] = 7 # Добавьте в словарь еще один фрукт и выведите итоговый словарь.
print(x)
# ===============================================
# 2. Дан словарь с оценками студентов:
grades = {"Анна": 5, "Борис": 4, "Виктор": 3, "Галина": 5, "Дмитрий": 2}
for x, y in grades.items():  # Выведите имена студентов, у которых оценка не ниже 4.
    if y >= 4:
        print(x)
# ===============================================
x = {"Россия": "Москва", "Украина": 'Ошибка 404', "Роберто": 'Феллини',} # 3. Создайте словарь, содержащий название стран в качестве ключей и их столицы в качестве значений.
y = input(f'Введи страну {x}') # Пользователь вводит название страны.
if y in x: # Выведите столицу этой страны (если страна отсутствует в словаре, выведите "Страна не найдена").
    print(x[y])
else:
    print("Страна не найдена")
# ===============================================
# 4. Дан список студентов и их курсов:
students = [
    ("Анна", "Python"),
    ("Борис", "Java"),
    ("Виктор", "Python"),
    ("Галина", "C++"),
    ("Дмитрий", "Python")
]
x = {} # Создайте словарь, в котором ключами будут названия курсов, а значениями — списки студентов, которые изучают этот курс.
for name, grade in students:
    if grade not in x:
        x[grade] = [name]
    else:
        x[grade].append(name)
print(x)

# ===============================================
x = {"Ваня": 2, "Егор": 3, "Ян": 4, "Витя": 5} # 5. Создайте словарь, содержащий оценки студентов:
min_score = min(x.values()) # Используя метод pop(), удалите студента с самой низкой оценкой и выведите обновленный словарь.
for name, score in x.items():
    if score == min_score:
        student_to_remove = name
        break
x.pop(student_to_remove)
print(x)

# ===============================================
# 6. Дан список студентов:
students = ["Анна", "Борис", "Виктор", "Галина"]
x = {} # Преобразуйте этот список в словарь, заполнив значения всех студентов None. Затем обновите словарь указав в значение возраст студентов.
for student in students:
    x[student] = None
print(x)
for student in x:
    age = int(input(f'Ввведи возраст для {student}:'))
    x[student] = age
print(x)
# ===============================================
# 7. Дан словарь с курсами валют:
exchange_rates = {"USD": 90, "EUR": 98, "GBP": 115}
x = input('Введи валюту: ') # Пользователь вводит валюту (USD, EUR или GBP).
if x in exchange_rates:
    print(exchange_rates[x]) # Если валюта есть в словаре, выведите ее курс, иначе выведите "Неизвестная валюта".
else:
    exchange_rates[x] = None
    print(f"Неизвестная валюта, добавлена в словарь {exchange_rates}")  # Если валюта не известна, то добавьте новую валюты со значением None
# 8. Создайте два словаря:
dict1 = {"Python": "Язык программирования", "Java": "Популярный язык", "C++": "Язык для высокопроизводительных систем"}
dict2 = {"Python": "Простой и мощный", "JavaScript": "Язык для веба"}
dict1.update(dict2) # Объедините их с помощью update().
print(dict1)
# +++++++++++++++++++++++++++++++++++++++++++++++
# Кортежи в Python
# +++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
x = (1, 1.113, "sss", True, "1") # 1. Создайте кортеж из пяти элементов (разных типов данных).
print(x[1]) # Выведите на экран второй элемент и последний элемент этого кортежа.
print(x[-1])
# ===============================================
# 2. Дан кортеж чисел:
nums = (4, 7, 2, 9, 4, 1, 7, 4, 3, 9)
count = 0
for num in nums: # Выведите количество вхождений числа 4 в этом кортеже.
    if num == 4:
        count += 1
print(count)
first_index = nums.index(7) # Найдите индекс первого вхождения числа 7.
print(first_index)
# ===============================================
# 3. Преобразуйте следующий список в кортеж:
lst = ["Python", "Java", "C++", "JavaScript"]
t = tuple(lst) # После преобразования проверьте, присутствует ли в кортеже элемент "C++".
if "C++" in t:
    print("Плюса на месте")
else:
    print("Плюсов нет")
# ===============================================
tup = (1, 2, 3, 4, 5, 6, 7, 8, 9, 10) # 4. Создайте кортеж с числами от 1 до 10.
# Используя срезы, выведите:
print(tup[0:3]) # Первые три элемента.
print(tup[-3:])# Последние три элемента.
print(tup[::2]) # Все элементы с шагом 2.
# ===============================================
tup = ([1, 2, 3], {1: "a", 2: "v", 4: "s"}) # 5. Создайте кортеж, содержащий вложенные список и словарь.
tup[0].append(4) # Попробуйте изменить список внутри кортежа, добавив в него новый элемент.
print(tup)