#
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по уроку "Цикл while"
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Вывод чисел от 1 до N
n = 5 # Запросите у пользователя число N. Используя цикл while, выведите все числа от 1 до N включительно.
input(f"Введи число {n}")
i = 1
while i <= n:
    print(i)
    i += 1
# ===============================================
# 2. Сумма четных чисел до N
n = 5 # Запросите у пользователя число N. Используя цикл while, вычислите сумму всех четных чисел от 1 до N.
input(f"Введи число {n}")
i = 2
sum2 = 0
while i <= n:
    sum2 += i
    i += 2
print(sum2)
# ===============================================
# 3. Подсчет количества цифр в числе
n = 50 # Запросите у пользователя натуральное число. Используя цикл while, определите сколько в нем цифр.
#input(f"Напиши число {n}")
count = 0
while n > 0:
    n = n // 10
    count += 1
print(count)
# ===============================================
# 4. Определение максимальной цифры в числе
n = 5012 # Запросите у пользователя натуральное число. Используя цикл while, найдите наибольшую цифру в числе.
input(f"Напиши число {n}")
max_digit = 0
while n > 0:
    digit = n % 10
    if digit > max_digit:
        max_digit = digit
    n //= 10
print(max_digit)
# ===============================================
# 5. Запрос пароля
password = input('Password: ')
correct = "qwerty123"
while password != correct: # Программа должна запрашивать у пользователя пароль, пока он не введет правильный ("qwerty123").
    password = input('Password: ')
print("Доступ разрешен") # Как только введен правильный пароль, программа должна вывести "Доступ разрешен".
# ===============================================
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по уроку "Операторы break, continue и else в цикле while"
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Поиск первого четного числа
list1 = [1, 2, 3, 4, 5] # Пусть у нас есть список чисел. Используя цикл while, найдите первое четное число и остановите цикл.
i = 0
while i < len(list1):
    if list1[i] % 2 == 0:
        print(list1[i])
        break
    i += 1 # Если четное число найдено, выведите его, иначе – "Четное число не найдено".
else:
    print("Четное число не найдено")
# ===============================================
# 2. Пропуск отрицательных чисел
i = 0
while True: # Запрашивайте у пользователя числа, пока он не введет 0. Суммируйте только положительные числа.
    x = int(input("Введите число (0 — выход): "))
    if x == 0:
        break
    if x < 0: # Если число отрицательное, пропускайте его с помощью continue.
        continue
    i += x
print(i)
# ===============================================
# 3. Вывод нечетных чисел из диапазона
a = int(input(f"Введи число 10: ")) # Запросите у пользователя два числа a и b. Используя while, выведите все нечетные числа в диапазоне [a, b].
b = int(input(f"Введи число 20: "))
while a <= b:
    if a % 2 != 0:
        print(a)
    a += 1
a = 10 # Используйте continue, чтобы пропустить четные числа.
b = 20
while a <= b:
    if a % 2 == 0:
        a += 1
        continue
    print(a)
    a += 1
# ===============================================
# 4. Проверка на простое число
a = int(input("пиши 10: ")) # Запросите у пользователя число N. Определите, является ли оно простым (делится только на 1 и само себя).
if a <= 1:
    print("Не простое")
else:
    i = 2
    while i < a:
        if a % i == 0:
            print("Не простое")
            break # Если нашли делитель, остановите цикл (break).
        i += 1
    else: # Если break не сработал, используйте else, чтобы сообщить, что число простое.
        print("Простое")
# ===============================================
# 5. Поиск максимального числа
max_number = 0 # Запрашивайте у пользователя числа, пока он не введет 0. Найдите наибольшее введенное число.
while True:
    n = int(input("Введи число (0 для окончания): "))
    if n == 0: # Используйте break, если пользователь откажется вводить данные (введет пустую строку).
        break
    if n > max_number:
        max_number = n
print("Наибольшее введённое число:", max_number)
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи по уроку "Цикл for в Python – основы и применение"
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Вывести все символы строки в обратном порядке
s = input("Napishi") # Запросите у пользователя строку и с помощью for выведите ее символы в обратном порядке.
for i in s[::-1]:
    print(i)
s = input("Napishi")# (Вспомните методы списка)
lst = list(s)
lst.reverse()
print(lst)
# ===============================================
# 2.Замена четных элементов списка на 0
s = [1, 2, 3, 4, 5] # Дан список чисел. Используя for и range(), замените все четные элементы списка на 0, оставив нечетные без изменений.
for i in range(len(s)):
    if s[i] % 2 == 0:
        s[i] = 0
# ===============================================
# 3. Генерация списка степеней двойки
N = int(input("Введи число N: ")) # Запросите у пользователя число N. Сформируйте список степеней двойки от 2^0 до 2^N включительно.
dwa = []
for i in range(N + 1):
    value = 2 ** i
    dwa.append(value)
print("Список степеней двойки:", dwa)
# ===============================================
# 4. Вывод всех чисел от A до B с шагом K
A = int(input("Введи A: ")) # Запросите у пользователя A, B и K. Используйте for и range() для вывода всех чисел от A до B включительно с шагом K.
B = int(input("Введи B: "))
K = int(input("Введи K (шаг): "))
for i in range(A, B + 1, K):
    print(i)
