# """
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Задачи на input() и print()
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Простая работа с print()
# ================================================
print("Привет, мир!") # Выведи на экран строку "Привет, мир!".
print("5, 10, 15")# Выведи три числа: 5, 10, 15 через пробел.
print(10+25)# Выведи результат сложения 10 + 25.
# ================================================
# 2. Использование параметров sep и end в print()
# ================================================
print(1, 2, 3, sep=" & ")# Выведи числа 1, 2 и 3 через символ " & ", используя sep.
print("Python", end=" - ")# Напечатай "Python" и "лучший язык" в разных вызовах функции print() так, чтобы они выводились в одной строке, используя параметр end.
print("Лучший язык")
# ================================================
# 3. Форматированный вывод с F-строками
# ================================================
x = 3.14# Создай переменные x = 3.14 и y = -8, затем выведи строку: Координаты точки: x = 3.14; y = -8  используя F-строку.
y = -8
print(f"Координаты точки: x = {x}; y = {y}")
print("Запрос! Имя, возраст???")# Запроси у пользователя его имя и возраст, затем выведи: Имя: Иван, Возраст: 25  используя F-строку.
a = input()
b = input()
print(f"Имя: {a}, Возраст: {b}, пошлый")
# ================================================
# 4. Работа с input()
# ================================================
print("Имя твоё???")# Запроси у пользователя его имя и выведи "Привет, <имя>!".
c = input()
print(f"Привет, {c}!")
# ================================================
# 5. Преобразование типов
# ================================================
print("Дай два числа, сложу")# Запроси у пользователя два числа, сложи их и выведи результат.
d = int(input())
e = int(input())
z = d + e
print(f"Результат сложения: {z}")
print("Дай число, квадратну")# Запроси у пользователя целое число, выведи его квадрат.
a = int(input())
print(a ** 2)
#
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Булевые значения
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Основы булевой логики
# ================================================
# Выполни следующие сравнения и выведи их результаты:
print(5 > 3)# 5 > 3
print(10 < 2)# 10 < 2
print(7 == 7)# 7 == 7
print(6 != 8)# 6 != 8
print(4 >= 4)# 4 >= 4
print(9 <= 3)# 9 <= 3
res = 8 > 12 # Присвой результат сравнения 8 > 12 переменной res и выведи её значение и тип (type(res)).
print(res, type(res))
# ================================================
# 2. Проверка четности и кратности числа
# ================================================
x = 15# Присвой переменной x значение 15.
print(x % 2 == 0)# Проверь, является ли x четным (x % 2 == 0) и выведи результат.
print(x % 5 == 0)# Проверь, делится ли x на 5 без остатка.
print(x % 3 == 0 and x % 5 == 0)# Проверь, делится ли x одновременно на 3 и 5.
# ================================================
# 3. Работа с логическими операторами (and, or, not)
# ================================================
y = 4.5# Создай переменную y = 4.5.
print(y >= 1 and y <= 10)# Проверь, попадает ли y в диапазон [1, 10] (используй and).
print(y >= 0 and y <= 5 or y >= 10 and y <= 15 )# Проверь, входит ли y в один из диапозонов [0, 5] или [10, 15] (используй or).
print(not(y < 5))# Инвертируй проверку y < 5 с помощью not.
# ================================================
# 4. Приоритет логических операций
# ================================================
# Вычисли и выведи результаты следующих выражений:
print(True or False and False)# True or False and False
print(not False and True)# not False and True
print(False or not True and True)# False or not True and True
print(not (10 > 5 or 3 < 1))# not (10 > 5 or 3 < 1)
# ================================================
# 5. Приведение типов к bool
# ================================================
# Определи логическое значение (bool()) для следующих значений и выведи их:
print(bool(0))# 0
print(bool(-5))# -5
print(bool(3.14))# 3.14
print(bool(""))# "" (пустая строка)
print(bool("Python"))# "Python"
print(bool(" "))# " " (строка с пробелом)
# ================================================
# 6. Дополнительное задание
# ================================================
n = 3# Присвой переменной n любое число и проверь, является ли оно положительным, четным и делится ли на 3.
print(n % 3 == 0, n > 0, n % 2 == 0)
#
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Срезы строк
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ================================================
# 1. Доступ к символам по индексу.
# ================================================
s = "Программирование"# Создай строку s = "Программирование".
print(s[0])# Выведи первый символ строки.
print(s[len(s)-1])# Выведи последний символ строки.
print(s[2], s[-2])# Выведи третий и предпоследний символы строки.
# ================================================
# 2. Обращение к символам с проверкой границ
# ================================================
print("s[100]" "out of range")# Попробуй вывести s[100]. Что произойдет?
print(len(s)-1)# Используй len(s), чтобы корректно обратиться к последнему символу.
# ================================================
# 3. Создание срезов
# ================================================
print(s[:6])# Выдели из строки s = "Программирование" первые 6 символов, запиши в переменную и выведи на экран.
print(s[-5:])# Выдели последние 5 символов, запиши в переменную и выведи на экран.
print(s[3:7])# Выдели символы с 3-го по 7-й, запиши в переменную и выведи на экран.
print(s[1:16:2])# Выведи каждый второй символ строки.
print(s[::-1])# Разверни строку.
# ================================================
# 4. Работа с шагом в срезах
# ================================================
print(s[0::3])# Выведи каждый третий символ строки s = "Программирование" начиная с первого.
print(s[::-2])# Выведи строку в обратном порядке через один.
# ================================================
# 5. Проверка неизменяемости строк
# ================================================
s[0] = "п" "строку нельзя изменить str - константа"# Попробуй выполнить s[0] = "п". Почему возникает ошибка?
s2 = "П" + s[1:] # Создай новую строку s2, в которой первый символ будет заменен на "П", используя срезы.
# ================================================
# 6. Дополнительное задание
# ================================================
word = "abcdefgh"# Создай строку word = "abcdefgh".
print(word[2:5])# Выдели из нее подстроку "cde" с помощью среза.
print(word[::-1])# Выведи строку, где все символы расположены в обратном порядке.
print(word[1:-1])# Выведи строку без первого и последнего символов.
# """
