#
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Условный оператор
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Проверка знака числа
# ===============================================
x = int(input("Введи число 5: ")) # Запроси у пользователя число x.
if x > 0: # Если x > 0, выведи "Число положительное".
    print("Число положительное")
if x < 0: # Если x < 0, выведи "Число отрицательное".
    print("Число отрицательное")
if x == 0: # В остальных случаях выведи "Число равно нулю".
    print("Число равно нулю")
# ===============================================
# 2. Проверка на четность
# ===============================================
x = int(input("Введи целое 5: ")) # Запроси у пользователя целое число x.
if x % 2 == 0: # Если x четное, выведи "Число четное".
    print("Число четное")
if x % 2 != 0:# Если x нечетное, выведи "Число нечетное".
    print("Число нечетное")
# ===============================================
# 3. Определение диапазона
# ===============================================
x = int(input("пиши 3:")) # Запроси у пользователя число x.
if 1 <= x <= 10: # Если x находится в диапазоне [1; 10], выведи "Число в диапазоне".
    print("Число в диапазоне")
else: # Иначе, выведи "Число вне диапазона".
    print("Число вне диапазона")
# ===============================================
# 4. Перестановка двух чисел
# ===============================================
a = int(input("Напиши число")) # Запроси у пользователя два числа: a и b.
b = int(input("Напиши число"))
if a < b: # Если a < b, поменяй их местами.
    a, b = b, a
print(a, b) # Выведи a и b в порядке убывания.
# ===============================================
# 5. Поиск минимума из двух чисел
# ===============================================
a = int(input("напиши число ")) # Запроси два числа a и b.
b = int(input("напиши число еще раз "))
if a > b: # Выведи меньшее из них.
    print(b)
else: print(a)
# ===============================================
# 6. Проверка наличия элемента в списке
# ===============================================
marks = [3, 4, 5, 2, 5, 4] # Создай список оценок marks = [3, 4, 5, 2, 5, 4].
if 2 in marks: # Если в списке есть 2, выведи "Есть неудовлетворительная оценка".
    print("Есть неудовлетворительная оценка")
else: # В противном случае выведи "Все оценки положительные".
    print("Все оценки положительные")
# ===============================================
# 7. Проверка делимости
# ===============================================
x = int(input("пж число еще раз чикни ")) # Запроси у пользователя число x.
if x % 3 == 0 and x % 5 == 0: # Если x кратно 3 и 5, выведи "Число делится на 3 и 5".
    print("Число делится на 3 и 5")
if x % 3 == 0: # Если x делится только на 3, выведи "Число делится только на 3".\
    print("Число делится только на 3")
if x % 5 == 0: # Если x делится только на 5, выведи "Число делится только на 5".
    print("Число делится только на 5")
if x % 3 != 0 and x % 5 != 0: # Если x не делится ни на 3, ни на 5, выведи "Число не делится на 3 и 5".
    print("Число не делится на 3 и 5")
# ===============================================
# 8. Оператор in для проверки пароля
# ===============================================
x = (input("введи пэрол")) # Запроси у пользователя ввод пароля.
if x == "admin123": # Если пароль "admin123", выведи "Доступ разрешен".
    print("Доступ разрешен")
else: # Иначе, выведи "Доступ запрещен".
    print("не угадал, иди спи")
# ===============================================
# 9. Калькулятор скидки
# ===============================================
x = int(input("скажи скок чек вышел, дам скидку в зависимости от суммы чека")) # Запроси у пользователя сумму покупки amount.
if x >= 5000: # Если amount >= 5000, выдай скидку 10%.
    skidon = 0.9
    print("держи скидку 10%")
elif x >= 1000:# Если amount >= 1000, выдай скидку 5%.
    skidon = 0.95
    print("скидка 5%")
else: # В остальных случаях без скидки.
    skidon = 1
    print("скидки не будет, пока")
itog = skidon * x
print("Итоговая сумма после скидки:", itog) # Выведи итоговую сумму после скидки.
# ===============================================
# 10. Определение високосного года
# ===============================================
x = int(input("год какой?")) # Запроси у пользователя год.
if x % 4 == 0 and x % 100 != 0 or x % 400 == 0: # Год високосный, если он делится на 4, но не делится на 100 или делится на 400.
    print("Год високосный") # Выведи "Год високосный" или "Год не високосный".
else:
    print("Год не високосный")
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Вложенные условия и elif
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ===============================================
# 1. Проверка оценки
# ===============================================
x = int(input("напиши от 1 до 5")) # Напишите программу, которая запрашивает у пользователя оценку (от 1 до 5) и:
if x == 5: # Если оценка 5, выводит "Отлично!"
    print("Отлично!")
elif x == 4: # Если 4, выводит "Хорошо"
    print("Хорошо")
elif x == 3: # Если 3, выводит "Удовлетворительно"
    print("Удовлетворительно")
elif x == 2 or x == 1: # Если 2 или 1, выводит "Неудовлетворительно"
    print("Не быть тебе питонистом, иди на завод")
else: # Если введено число вне диапазона, выводит "Некорректная оценка"
    print("Некорректная оценка")
# ==============================================
# 2. Определение времени суток по часам
# ==============================================
x =int(input("Напиши время в часа 0-23")) #  Напишите программу, которая запрашивает у пользователя текущее время в часах (0-23) и сообщает:
#
if x >= 6 and x <= 11: # С 6 до 11 часов – "Утро"
    print("Utro")
elif x >= 12 and x <= 17: # С 12 до 17 часов – "День"
    print("Den'")
elif x >= 18 and x <= 21:# С 18 до 21 часа – "Вечер"
    print("Vecher")
elif x <= 5 and x >= 0 or x >= 22 and x <= 23:# С 22 до 5 часов – "Ночь"
    print("Noch'")
else: # Если введено число вне диапазона (0-23), выводит "Некорректное время"
    print("Некорректное время")
# ==============================================
# 3. Классификация температуры
# ==============================================
x = int(input("Напиши температуру")) # Напишите программу, которая запрашивает у пользователя температуру и:
#
if x < -10 : # Если температура ниже -10 градусов – "Очень холодно"\
    print("Очень холодно")
elif x >= -10 and x <= 0: # Если температура от -10 до 0 – "Холодно"
    print("Холодно")
elif x >= 1 and x <= 10: # Если температура от 1 до 10 – "Прохладно"
    print("Прохладно")
elif x >= 11 and x <= 25: # Если температура от 11 до 25 – "Тепло"
    print("Тепло")
else: # Если температура выше 25 – "Жарко"
    print("Жарко")
# ==============================================
# 4. Проверка года на високосность
# ==============================================
x = int(input("напиши год ")) #  Напишите программу, которая запрашивает год и определяет, является ли он високосным:
#
if x % 4 == 0 and x % 100 != 0: # Год високосный, если делится на 4, но не делится на 100,
    print("Visokos")
elif x % 400 == 0: # Или если делится на 400.
    print("Visokos")
else: # В противном случае год не високосный.
    print("Не високос")
# ==============================================
# 5. Калькулятор двух чисел
# ==============================================
x = int(input("число пиши"))#  Напишите программу, которая запрашивает у пользователя два числа и операцию (+, -, *, /).
y = int(input("число пиши еще"))
z = input("операцию +, -, *, /")
#
if z == "+": # Если операция +, программа выводит сумму чисел.
    print(x + y)
elif z == "-": # Если -, программа выводит разность.
    print(x - y)
elif z == "*": # Если *, программа выводит произведение.
    print(x * y)
elif z == "/": # Если /, программа проверяет деление на ноль:
    if y != 0: # Если делитель не 0, выполняет деление.
        print(x / y)
    else:
        print("ноль на ноль?? 0 0?")
elif y == "0": # Если делитель 0, выводит "Ошибка: деление на ноль!"
    print("Ошибка: деление на ноль!")
else: # Если введена неизвестная операция, программа выводит "Некорректная операция".
    print("Некоррект!")
# ++++++++++++++++++++++++++++++++++++++++++++++++
# Тернарный оператор
# ++++++++++++++++++++++++++++++++++++++++++++++++
# ==============================================
# 1. Проверка четности числа
# ==============================================
x = int(input("Пиши число")) #  Запросите у пользователя число. Используя тернарный оператор, определите, является ли оно четным или нечетным, и выведите соответствующее сообщение.
print("четное" if x % 2 == 0 else "нечетное")
#
# ==============================================
# 2. Определение наибольшего числа
# ==============================================
x = int(input("Пиши число")) #  Запросите у пользователя два числа и с помощью тернарного оператора найдите наибольшее из них.
y = int(input("Пиши число еще"))
print(x if x > y else y)
#
# ==============================================
# 3. Проверка положительного или отрицательного числа
# ==============================================
x = int(input()) #  Запросите у пользователя число и с помощью тернарного оператора определите, является ли оно положительным, отрицательным или нулем.
print("положительное" if x > 0 else "отрицательное" if x < 0 else "ноль")
# ==============================================
# 4. Определение возраста для входа в клуб
# ==============================================
x = int(input("Введи свой возраст")) #  Попросите пользователя ввести свой возраст.
#
if x >= 18: # Если 18 лет и больше – выводить "Вход разрешен"
    print("Вход разрешен")
else: # Если меньше 18 – "Вход запрещен"
    print("Вход запрещен")
print("Вход разрешен" if x >= 18 else "Вход запрещен") #  Используйте тернарный оператор.
#  ==============================================
# 5. Определение скидки в магазине
# ==============================================
x = int(input("Введи сумму покупки")) #  Пусть пользователь вводит сумму покупки.
#
if x > 5000: # Если сумма больше 5000, применяется скидка 10%.
    skidon = 0.9 # 10 проц скид
    print("С учетом скидки ", skidon * x)
if x <= 5000: # Если меньше или равно 5000, скидки нет.
    print("Давай без скидок ", x)
print(x * skidon if x > 5000 else x) #  Используйте тернарный оператор для расчета итоговой суммы.
